<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Capa_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa DAL\Capa DAL.csproj" />
    <ProjectReference Include="..\Capa Entidades\Capa Entidades.csproj" />
  </ItemGroup>

</Project>
