@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: white;
}

/*:::Header:::*/
.title{
    text-align: center;
    margin: 25px 0;
    color: #005DBF;
    font-size: 40px;

}
/*:::Boton-Insertar:::*/

.boton-modal label{
    padding: 10px ;
    background-color: #005DBF;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.boton-modal label:hover{
    background-color: #5681de;
}

/*:::Formulario:::*/
#btn-modal{
    display: none;
}
.modalContainer{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked ~ .modalContainer{
    display: flex;
}

.modalContent{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.modalContent h2{
    margin-bottom: 15px;
}

.contentBtn{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.btn-cerrar label, 
.btn-guardar label {
    width: 75px;
    padding: 10px 15px;
    background-color: #005DBF;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-guardar label:hover,
.btn-cerrar label:hover{
    background-color: #5681de;
}


/*:::Inputs Insertar:::*/
.controls{
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid #005DBF;

}

/*:::Tabla :::*/

.tablaPersonas{
    background-color: white;
    float: center;
    width: 50%;
    text-align: center;
    border-collapse: collapse;
    margin: 50px auto;
    margin-bottom: 30px;
    box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);

}

.tablaDepts{
    background-color: white;
    width: 30%;
    text-align: center;
    border-collapse: collapse;
    margin: 50px auto;
    margin-bottom: 30px;
    box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
}

td,th{
    padding: 10px;
    font-size: 15px;
}
thead{
    background-color: #005DBF;
    color: white;
    border-bottom: solid 2.5px black;
    font-size: 18px;
}

tr:nth-child(even){
    background-color: #ddd;
}

tr:hover td{
    background-color: #a0a0a0;
    color: white;
    cursor: pointer;
}

.btn-eliminar{
    padding: 10px 1px;
    background-color: #ca0000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-eliminar:hover{
    background-color: #de4444;
}

/*:::Fin Tabla:::*/

.btns-listados{
    display: flex;
    margin: 30px;
    justify-content: center;
}

.btn-pers label , .btn-dept label{
    padding: 10px;
    margin: 1px 10px;
    width: 200px;
    background-color: #005DBF;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-pers label:hover, .btn-dept label:hover{
    background-color: #5681de;
}


.nombreDept{
    color: #005DBF;
    font-size: 20px;
    text-align: left;

}

#btn-modal-depto{
    display: none;
}

#btn-modal-depto:checked ~ .modalContainerD{
    display: flex;
}

.modalContainerD{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modalContentD{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}