# SistemasGestionEmpresarial

ExamenAJAX/API/ExDI/: ExDI.sln
Tema10/: CrudJuanmaSanchez.PublishSettings
Tema10/EjercicioU10/: EjerciciosU10.sln
Tema10/EjercicioU10/Capa BL/: Capa BL.csproj  HandlerPersonaBL.cs  clsListaDepartamentosBL.cs  clsListaPersonasBL.cs
Tema10/EjercicioU10/Capa DAL/: Capa DAL.csproj  HandlerPersonaDAL.cs  clsConnection.cs  clsListaDepartamentosDAL.cs  clsListaPersonasDAL.cs
Tema10/EjercicioU10/Capa Entities/: Capa Entities.csproj  clsDepartamentos.cs  clsPersona.cs
Tema10/EjercicioU10/Capa UI/: Capa UI.csproj
Tema10/EjerciciosU10/: EjerciciosU10.sln
Tema10/EjerciciosU10/Biblioteca/: clsDepartamento.cs  clsPersona.cs
Tema10/EjerciciosU10/Capa BL/: Capa BL.csproj  ListadoDepartamentosBL.cs  ListadoPersonasBL.cs
Tema10/EjerciciosU10/Capa BL/ManejadorasBL/: BorrarBL.cs  EditarBL.cs  InsertarBL.cs
Tema10/EjerciciosU10/DAL/: DAL.csproj
Tema10/EjerciciosU10/DAL/Conexion/: clsMyConnection.cs
Tema10/EjerciciosU10/DAL/Listado/: ListadoDepartamentosDAL.cs  ListadoPersonas.cs  ListadoPersonasDAL.cs
Tema10/EjerciciosU10/DAL/Manejadoras/: BorrarDAL.cs  EditarDAL.cs  InsertarDAL.cs
Tema10/EjerciciosU10/Ejercicio/: Capa UI.csproj  Ejercicio.csproj
Tema12/Ejercicios-II/Ejercicio1/: index.html  script.js
Tema12/Ejercicios-II/Ejercicio2/: index.html  script.js
Tema12/Ejercicios-II/Ejercicio3/: index.html  script.js
Tema12/Ejercicios-II/Ejercicio4/: index.html  script.js
Tema12/ejercicios/: index.html  script.js
Tema12/ejercicios/ejercicio1/: index.html  script.js
Tema12/ejercicios/ejercicio2/: index.html  script.js
Tema12/ejercicios/ejercicio3/: index.html  script.js
Tema12/ejercicios/ejercicio4/: index.html
Tema13/APIPersonasDeptos/: APIPersonasDeptos.sln
Tema13/APIPersonasDeptos/Capa DAL/: clsConexion.cs  clsHandlerDepartamentosDAL.cs  clsHandlerPersonasDAL.cs  clsListadoDepartamentosDAL.cs  clsListadoPersonasDAL.cs
Tema13/APIPersonasDeptos/Capa Entidades/: clsDepartamentos.cs  clsPersona.cs
Tema13/APIPersonasDeptos/Capa UI/: Capa UI.csproj
Tema13/APIPersonasDeptos/Capa UI/Controllers/: DepartamentosController.cs  HomeController.cs  PersonasController.cs
Tema13/APIPersonasDeptos/Capa UI/Models/: ErrorViewModel.cs
Tema13/APIPersonasDeptos/Capa UI/Properties/: launchSettings.json
Tema13/APIPersonasDeptos/Capa UI/Properties/PublishProfiles/: APIPersonasDepto - Web Deploy.pubxml
Tema13/APIPersonasDeptos/Capa UI/Properties/ServiceDependencies/APIPersonasDepto - Web Deploy/: profile.arm.json
Tema13/APIPersonasDeptos/Capa UI/Views/Shared/: _Layout.cshtml
Tema13/API_MarcaModelo/: API_MarcaModelo.sln
Tema13/API_MarcaModelo/APIMarcaModelo/: APIMarcaModelo.csproj
Tema13/CRUD_AJAX/: index.html  script.js
Tema13/Ejercicio1/: Hola.html  index.html  script.js
Tema13/EjercicioAPI_U13/: EjercicioAPI_U13.sln
Tema13/EjercicioAPI_U13/Capa DAL/: Capa DAL.csproj  clsListadoMarcas.cs  clsListadoModelos.cs  clsMyConnection.cs
Tema8/BonusTrack/: Análisis inicial.txt
(+72 files in other folders)
