<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Capa_BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa DAL\Capa DAL.csproj" />
    <ProjectReference Include="..\Capa Entities\Capa Entities.csproj" />
  </ItemGroup>

</Project>
